<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duration</title>
    <style>
        .progress {
            width: 300px;
            height: 10px;
            border: 1px solid #ccc;
            border-radius: 2px;
        }

        .progress-inner {
            width: 0;
            height: 100%;
            background-color: red;
        }

        .progress-inner.quick {
            animation-name: progress 2s;
            -webkit-animation: progress 2s;
        }

        .progress-inner.middle {
            animation-name: progress 4s;
            -webkit-animation: progress 4s;
        }

        .progress-inner.slow {
            animation-name: progress 6s;
            -webkit-animation: progress 6s;
        }


        @keyframes progress {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        @-webkit-keyframes progress {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h3>耗时2s</h3>
    <div class="progress progress">
        <div class="progress-inner quick"></div>
    </div>

    <h3>耗时4s</h3>
    <div class="progress">
        <div class="progress-inner middle"></div>
    </div>

    <h3>耗时6s</h3>
    <div class="progress">
        <div class="progress-inner slow"></div>
    </div>
</body>

</html>