<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100%;
            height: 300px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        @media (min-width: 600px) {
            .box {
                background-color: red;
            }
        }

        @media (min-width: 1000px) {
            .box {
                background-color: greenyellow;
            }
        }

        @media (min-width: 1600px) {
            .box {
                background-color: orange;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>