<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100%;
            padding-left: 200px;
            padding-right: 150px;
        }

        .left {
            margin-left: -200px;
            width: 200px;
            background-color: red;
        }

        .middle {
            width: 100%;
            background-color: orange;
        }

        .right {
            margin-right: -150px;
            width: 150px;
            background-color: green;
        }

        .col {
            height: 100%;
            float: left;
        }
    </style>
</head>

<body>
    <h3>两侧固定宽度，中间自适应宽度</h3>
    <div class="container">
        <div class="left col">1</div>
        <div class="middle col">2</div>
        <div class="right col">3</div>
    </div>
</body>

</html>