<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation-direction</title>
    <style>
        .progress {
            width: 300px;
            height: 10px;
            border: 1px solid #ccc;
            border-radius: 2px;
        }

        .progress-inner {
            width: 0;
            height: 100%;
            background-color: red;
            animation-name: progress 2s linear;
            -webkit-animation: progress 2s linear;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
        }

        .progress-inner.alternate {
            animation-direction: alternate;
            -webkit-animation-direction: alternate;
        }

        @keyframes progress {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        @-webkit-keyframes progress {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h3>normal正常播放</h3>
    <div class="progress progress">
        <div class="progress-inner normal"></div>
    </div>

    <h3>alternate轮流反向播放</h3>
    <div class="progress">
        <div class="progress-inner alternate"></div>
    </div>

</body>

</html>